<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://theme.hstatic.net/1000075078/1000610097/14/favicon.png?v=662" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coffe House Delivery</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
